

@import url(normalize.css);
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Open+Sans:wght@400;500;700&display=swap');
html {
    box-sizing: border-box;
    scroll-behavior: smooth;
  }
  
  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }

  body {
    display: flex;
    flex-direction: column;
    font-family: 'Open Sans', sans-serif;
    color: #424851;
    padding: 5px;
  }

  p {
    font-family: 'Lato', sans-serif;
  }

  .container {
    max-width: 1170px;
    margin: 0 auto;
  }

  .block-title {
    width: 100%;
    position: relative;
    margin-bottom: 40px;
  }

  .block-title__heading {

    align-self: flex-start;  
    display: inline;
    color: #000;
    font-size: 18px;
    padding-bottom: 10px;
    text-transform: uppercase;
    border-bottom: 2px solid #ec0e0e;

 }

  .block-title__heading::after {
    margin-top: 12px;
    display: block;
    color: #ec0e0e;
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    z-index: -1;
    background-color: rgb(235, 233, 233);
  }

  .site-header {
    margin-bottom: 50px;
  }

  .top-navigation {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
  }

  .top-navigation__list {
    display: flex;
    list-style: none;
  }

  .top-navigation__item {
    color: #444444;
    padding: 0 25px;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
  }

  .site-header__cover {
    display: flex;
    align-items: center;
    height: 60vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.207), rgba(0, 0, 0, 0.202)), url('../images/IMG_2061.JPG');
    background-position: center;
    background-size: cover;
  }

  .site-header__title {
    color: #fff;
    font-size: 58px;
  }
  
  .news {
    display: flex;
    flex-direction: column;
    margin-bottom: 70px;
  }

  .posts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  @media (max-width: 1180px) {
    .posts {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 40px;
      grid-row-gap: 40px;
    }
  }

  .post__photo {
    width: 100%;
    margin-bottom: 15px;
  }

  .post:first-child {
    grid-column-start: 1;
    grid-column-end: 3;
    position: relative;
  }

  .post__photo--small {
    max-width: 300px;
    margin-right: 40px;
  }

  .post:first-child .post__description {
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.707);
    width: 100%;
    padding: 15px;
  }

  .post__category {
    color: white;
    font-size: 12px;
    letter-spacing: 0.5px;
    padding: 2px 5px;
    text-transform: uppercase;
    text-decoration: none;
    background-color: #ec0e0e;
    transition: background-color .2s linear;
  }

  .post__category:hover {
    background-color: #000;
  }

  .post--direction-row {
    display: flex;
    margin-bottom: 30px;
  }

  /* .post__description {
    display: flex;
    flex-direction: column;
  } */

  .post__title {
    font-size: 20px;
    line-height: 1.3;
  }

  .post__link {
    text-decoration: none;
    color: #000;
    transition: color .2s linear;
  }

  .post__link:hover {
    color: #ec0e0e;
  }

  .post__excerpt {
    line-height: 1.5;
  }

  .latest {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 40px;

  }

  @media (max-width: 1180px) {

  }

  aside {
    padding-top: 30px;
  }

  aside img {
    max-width: 100%;
  }

  
